\documentclass[12pt,a4paper]{article}
\renewcommand{\baselinestretch}{1.2}

%\usepackage[cp850]{inputenc}
\usepackage{graphicx,latexsym,amssymb,multirow}
\usepackage{tabularx}
\usepackage{scrextend}
\usepackage{eurosym} %et oui, le symbole euro
\usepackage[utf8]{inputenc} %pour lettres accentuées en français
\usepackage[francais]{babel} %titres des sections...
\usepackage[cyr]{aeguill} %lettres bizarres oe etc
\usepackage{hyperref}

\topmargin=-1cm \oddsidemargin=0cm \evensidemargin=0cm
\textwidth=16cm \textheight=24cm

\newtheorem{theo}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{hypo}{Assumption}
\newtheorem{lemm}{Lemma}
\newtheorem{defini}{Definition}
\renewcommand{\d}{\mbox{d}}
\newcommand{\IR}{\mathbb{R}}

\usepackage{amsfonts}
\usepackage{amsmath}
%\usepackage[applemac]{inputenc}
\usepackage{lscape,epsfig}
\usepackage{tikz}
\usepackage{pst-node}
\usepackage{float}
\usepackage{makeidx}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{fancyhdr}
\newenvironment{myfont}{\fontfamily{<familyname>}\selectfont}{\par}

\fancyhf{} % Clear header/footer
\rhead{Projet NTIC 2019}
\lhead{Q. Zeller \& A. Constantin}
\cfoot{\thepage}
\pagestyle{fancy}


%\setlength{\topmargin}{-1.0in}
%\setlength{\textheight}{10.25in}
%\setlength{\oddsidemargin}{-0.cm}
%\setlength{\evensidemargin}{-0.cm}
%\setlength{\textwidth}{6.5in}

\begin{document}


\begin{center}
\section*{D\'etection graphique de lignes dans des manuscrits anciens - Achill\'eides}
\end{center}
\vspace{1cm}

\section{Introduction}
Ce travail s'inscrit dans le contexte d'un projet de recherche sur l'Achilléide. \textit{L’Achilléide (en latin Achilleis) est un poème épique latin inachevé de l'auteur Stace, qui devait présenter la vie du héros Achille depuis son enfance jusqu'à sa mort durant la guerre de Troie. Le premier livre et la moitié du second seulement (ce qui représente 1127 hexamètres dactyliques) furent rédigés avant la mort du poète. Subsistent le passage traitant de la jeunesse du héros, qu'il passa avec le centaure Chiron, et un épisode lors duquel sa mère Thétis le déguise en fille sur l'île de Scyros avant qu'il ne rejoigne l'expédition pour Troie.\footnote{https://fr.wikipedia.org/wiki/Achilléide}}


\subsection{But}
Notre but est d'am\'eliorer des outils permettant l'affichage, la reconnaissance et l'analyse des textes anciens. Plus concrètement, nous travaillons sur l'identification des lignes dans les manuscrits anciens scannés. Ceci afin de délivrer aux utilisateurs finaux des extraits de poèmes utile pour leur analyse. Il y a plusieurs complications dans ce projet, notamment "les notations interlignes" sont pour la plus-part du temps classées séparément des lignes du poème. Un cas d'utilisation est qu'une ligne de poème est représentée par une seule ligne graphique textuelle à laquelle est attachée une transcription équivalente. \\

La figure \ref{fig:achilleid} montre le cas d'utilisation finale qui a pour but la création d'une édition critique de l'Achilléide accessible en ligne. Le site contient des images des manuscrits, des transcriptions et liens vers d'autres ressources liées \`a l’étude des classiques. Pour faciliter les transcriptions, il est important d'identifier de manière fiable des lignes de poème dans les images des manuscrits.

\begin{figure}[H]
\begin{center}
\centerline{\includegraphics[width=1.1\textwidth]{achilleid.png}}
\end{center}
\vspace{-0.7cm}\caption{Le site web \textit{achilleid.unige.ch}, qui offre une édition digitale en accès libre \`a l'Achill\'eide.}
\label{fig:achilleid}
\end{figure}


Dans la figure \ref{fig:transk} on voit comment une page scan\'ee d'un manuscrit est g\'er\'ee par le logiciel $Transkribus$. Ce logiciel open-source permet la reconnaissance, la transcription et la recherche semi-automatisée de documents historiques. Il se base sur la segmentation des images en blocs et lignes et leur liaison au texte transcris. La figure \ref{fig:transk} montre un exemple du problème d’écritures interlignes et en dehors du bloc du poème. Il est nécessaire de classer ce type d’écritures séparément par rapport aux lignes de poème. L'image montre aussi la manière dont les lignes de texte sont identifiées graphiquement par des contours, sans distinction entre les types de lignes. Par contre, le cas problématique ou une ligne de poème est identifiée par plusieurs lignes graphiques n’appara\^it pas dans cet exemple.

\begin{figure}[H]
\begin{center}
\centerline{\includegraphics[width=1.1\textwidth]{transkribus.png}}
\end{center}
\vspace{-0.7cm}\caption{Le logiciel $Transkribus$, qui offre une plateforme avanc\'ee pour la transcription des manuscrits.}
\label{fig:transk}
\end{figure}


\begin{figure}[H]
\begin{center}
\centerline{\includegraphics[trim= 0.cm 0cm 0.cm 3cm,clip,scale=0.8]{ntic-1.pdf}}
\end{center}
\vspace{-0.7cm}\caption{ .}
\label{fig:reseau}
\end{figure}

La figure \ref{fig:reseau}, montre la logique globale de l'application. Cela fait quelques années que le projet utilise le logiciel \textit{Transkribus} mentionné plus haut. C'est un logiciel open-source où il est possible de partager des documents/manuscrits avec d'autres utilisateurs. Le but est d'analyser et de reconnaître de manière semi-automatique des parties de textes anciens. Pour certains manuscrits, plusieurs versions de segmentation et transcriptions sont disponible sur les serveurs. Ces versions peuvent servir de modèle à notre application, qui aura besoin des document révisés comme référence (supervision). \\

Nous nous trouverons donc dans la partie backend de l'application, voir \textit{"custom app"} sur le schéma r\'epr\'esent\'e dans la figure \ref{fig:reseau}. Nous récupérerons les documents pré-analysés sur \textit{Transkribus} et y ajouterons un post-computing pour réparer les erreurs de segmentation connues de l'application. Nous ferons une preuve de concept qui, si elle fonctionne bien, pourra être directement intégrée dans le logiciel \textit{Transkribus}. \\

La partie supérieure du schéma représente l'affichage des transcriptions pour le public, les chercheurs. Actuellement, elle se modélise sous la forme du site $achilleid$ dont nous avons parlé plus haut.

\begin{figure}[H]
\begin{center}
\centerline{\includegraphics[width=\textwidth]{diag}}
\end{center}
\vspace{-0.7cm}\caption{Digramme UML du programme d'amélioration de la reconnaissance de lignes de manuscrit. (version 0.1)}
\label{fig:diag}
\end{figure}

Sur la Figure \ref{fig:diag}, nous pouvons voir la première version du diagramme UML de notre application. Cette première version consiste à explorer les différentes possibilités qui s'offrent à nous. Une possibilit\'e est de travailler directement sur les images en s'abstrayant du logiciel \textit{Transkribus} et en utilisant les dernières techniques de reconnaissance de texte manuscrit en images (traitement d'images). \\

Une deuxième méthode se basera uniquement sur le fichier XML fourni par l'application \textit{Transkribus}. Cette méthode n'utilisera pas de méthode de traitement d'image mais se contentera d'analyser directement les boxes de détourage des lignes de texte pour y trouver des erreurs récurrentes (beaucoup sont déjà connues par les utilisateurs de l'application). On peut voir dans la figure \ref{fig:xml} l'information contenue par un fichier xml, sp\'ecifique \`a la segmentation d'une image en bloc de texte et lignes.

\begin{figure}[H]
\begin{center}
\centerline{\includegraphics[width=1.1\textwidth]{xml.png}}
\end{center}
\vspace{-0.7cm}\caption{Exemple de fichier xml qui contient les informations sur la segmentation des images en blocs et lignes et la transcription équivalente.}
\label{fig:xml}
\end{figure}

Nous pensons ensuite regrouper ces deux méthodes afin d'apporter une solution robuste, \'epargnant ainsi du temps de travail laborieux aux personnes qui font la correctio  et la classification des détourage de ligne de texte. \\

\section{Conclusion}
Nous sommes encore dans une période d'évaluation des possibilités et beaucoup de solutions semblent possible mais nous commençons à entrevoir un tableau assez clair des outils à utiliser. Nous sommes confiants de pouvoir assurer les objectifs de base suivants :
\begin{enumerate}
    \item La fusion des lignes de textes dissociées lors de la reconnaissance par \textit{Transkribus}.
    \item La détection des lettrines et la minimisation des erreurs de bords que créent celles-ci.
    \item LA dissociation des commentaires de marge du reste du texte.
\end{enumerate}

Ces trois éléments ne nécessitent pas forcément de techniques d'analyse d'image si ce n'est peut être pour les lettrines. Nous allons proposer une solution qui s'intègre le plus facilement possible avec le logiciel déjà utilisé \textit{Transkribus}. Ceci permettra peut être dans un projet futur à l'intégration de notre outil au sein de ce projet open-source.


\end{document}
