
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module client</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>client</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/local/meunier/git/transkribuspyclient/src/transkribuspyclient/client.py">c:\local\meunier\git\transkribuspyclient\src\transkribuspyclient\client.py</a></font></td></tr></table>
    <p><tt>Transkribus&nbsp;REST&nbsp;API&nbsp;for&nbsp;Python&nbsp;clients<br>
&nbsp;<br>
WORK&nbsp;IN&nbsp;PROGRESS...<br>
&nbsp;<br>
Copyright&nbsp;Xerox(C)&nbsp;2016&nbsp;H.&nbsp;Déjean,&nbsp;JL.&nbsp;Meunier<br>
&nbsp;<br>
This&nbsp;program&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.<br>
&nbsp;<br>
This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
along&nbsp;with&nbsp;this&nbsp;program.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.<br>
&nbsp;<br>
&nbsp;<br>
Developed&nbsp;&nbsp;for&nbsp;the&nbsp;EU&nbsp;project&nbsp;READ.&nbsp;The&nbsp;READ&nbsp;project&nbsp;has&nbsp;received&nbsp;funding&nbsp;<br>
from&nbsp;the&nbsp;European&nbsp;Union’s&nbsp;Horizon&nbsp;2020&nbsp;research&nbsp;and&nbsp;innovation&nbsp;programme&nbsp;<br>
under&nbsp;grant&nbsp;agreement&nbsp;No&nbsp;674943.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cPickle.html">cPickle</a><br>
<a href="codecs.html">codecs</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="libxml2.html">libxml2</a><br>
<a href="logging.html">logging</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
<a href="shutil.html">shutil</a><br>
<a href="types.html">types</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="client.html#TranskribusClient">TranskribusClient</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TranskribusClient">class <strong>TranskribusClient</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>See&nbsp;web&nbsp;sites&nbsp;below&nbsp;for&nbsp;a&nbsp;detailed&nbsp;description&nbsp;of&nbsp;the&nbsp;server&nbsp;API:<br>
&nbsp;<br>
-&nbsp;https://transkribus.eu/wiki/index.php/REST_Interface<br>
-&nbsp;https://transkribus.eu/TrpServer/rest/application.wadl<br>
-&nbsp;https://github.com/Transkribus<br>
&nbsp;<br>
--&nbsp;Query&nbsp;Parameters<br>
Most&nbsp;parameters&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;string.<br>
&nbsp;<br>
Transkribus&nbsp;specifies&nbsp;some&nbsp;of&nbsp;them&nbsp;as&nbsp;xs:int&nbsp;for&nbsp;instance.&nbsp;<br>
In&nbsp;that&nbsp;case,&nbsp;you&nbsp;can&nbsp;pass&nbsp;an&nbsp;int&nbsp;or&nbsp;a&nbsp;string,&nbsp;since&nbsp;we&nbsp;format&nbsp;them&nbsp;using&nbsp;the&nbsp;pythoninc&nbsp;"%s".<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
--&nbsp;Proxies<br>
If&nbsp;you&nbsp;need&nbsp;to&nbsp;use&nbsp;a&nbsp;proxy,&nbsp;you&nbsp;can&nbsp;configure&nbsp;individual&nbsp;requests&nbsp;with&nbsp;the&nbsp;proxies&nbsp;argument&nbsp;to&nbsp;the&nbsp;login&nbsp;method:<br>
&nbsp;<br>
myproxies&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;'http':&nbsp;'<a href="http://10.10.1.10:3128">http://10.10.1.10:3128</a>',<br>
&nbsp;&nbsp;'https':&nbsp;'<a href="http://10.10.1.10:1080">http://10.10.1.10:1080</a>',<br>
}<br>
&nbsp;<br>
clientObj.<a href="#TranskribusClient-auth_login">auth_login</a>("_login_",&nbsp;"_pwd_",&nbsp;proxies=myproxies)<br>
&nbsp;<br>
You&nbsp;can&nbsp;also&nbsp;configure&nbsp;proxies&nbsp;by&nbsp;setting&nbsp;the&nbsp;environment&nbsp;variables&nbsp;HTTP_PROXY&nbsp;and&nbsp;HTTPS_PROXY.<br>
&nbsp;<br>
$&nbsp;export&nbsp;HTTP_PROXY="<a href="http://10.10.1.10:3128">http://10.10.1.10:3128</a>"<br>
$&nbsp;export&nbsp;HTTPS_PROXY="<a href="http://10.10.1.10:1080">http://10.10.1.10:1080</a>"<br>
&nbsp;<br>
To&nbsp;use&nbsp;HTTP&nbsp;Basic&nbsp;Auth&nbsp;with&nbsp;your&nbsp;proxy,&nbsp;use&nbsp;the&nbsp;<a href="http://user:password@host/">http://user:password@host/</a>&nbsp;syntax:<br>
proxies&nbsp;=&nbsp;{'http':&nbsp;'<a href="http://user:pass@10.10.1.10:3128/">http://user:pass@10.10.1.10:3128/</a>'}<br>
&nbsp;<br>
To&nbsp;give&nbsp;a&nbsp;proxy&nbsp;for&nbsp;a&nbsp;specific&nbsp;scheme&nbsp;and&nbsp;host,&nbsp;use&nbsp;the&nbsp;scheme://hostname&nbsp;form&nbsp;for&nbsp;the&nbsp;key.&nbsp;This&nbsp;will&nbsp;match&nbsp;for&nbsp;any&nbsp;request&nbsp;to&nbsp;the&nbsp;given&nbsp;scheme&nbsp;and&nbsp;exact&nbsp;hostname.<br>
&nbsp;<br>
proxies&nbsp;=&nbsp;{'<a href="http://10.20.1.128">http://10.20.1.128</a>':&nbsp;'<a href="http://10.10.1.10:5323">http://10.10.1.10:5323</a>'}<br>
Note&nbsp;that&nbsp;proxy&nbsp;URLs&nbsp;must&nbsp;include&nbsp;the&nbsp;scheme.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TranskribusClient-__init__"><strong>__init__</strong></a>(self, sServerUrl<font color="#909090">='https://transkribus.eu/TrpServer'</font>, proxies<font color="#909090">={}</font>, loggingLevel<font color="#909090">=30</font>)</dt><dd><tt>#---&nbsp;---&nbsp;INIT&nbsp;---&nbsp;-------------------------------------------------------------------------------------------------------------</tt></dd></dl>

<dl><dt><a name="TranskribusClient-addDocToCollection"><strong>addDocToCollection</strong></a>(self, colId, docId)</dt><dd><tt>Add&nbsp;document&nbsp;docId&nbsp;to&nbsp;collection&nbsp;colId&nbsp;&nbsp;&nbsp;(this&nbsp;is&nbsp;not&nbsp;a&nbsp;copy!!)<br>
&nbsp;<br>
Return&nbsp;True&nbsp;or&nbsp;raises&nbsp;an&nbsp;Exception<br>
&nbsp;<br>
NOTE&nbsp;the&nbsp;REST&nbsp;API&nbsp;does&nbsp;not&nbsp;return&nbsp;the&nbsp;new&nbsp;DocId...&nbsp;:-/</tt></dd></dl>

<dl><dt><a name="TranskribusClient-analyzeLayout"><strong>analyzeLayout</strong></a>(self, colId, docId, sPages, bBlockSeg, bLineSeq)</dt><dd><tt>apply&nbsp;Layout&nbsp;Analysis<br>
int&nbsp;colId,&nbsp;<br>
int&nbsp;docId,<br>
String&nbsp;pages,&nbsp;<br>
boolean&nbsp;doBlockSeg,<br>
boolean&nbsp;doLineSeg,</tt></dd></dl>

<dl><dt><a name="TranskribusClient-auth_login"><strong>auth_login</strong></a>(self, sLogin, sPwd, bPersist<font color="#909090">=True</font>)</dt><dd><tt>login&nbsp;to&nbsp;the&nbsp;server<br>
If&nbsp;bPersistent&nbsp;is&nbsp;True,&nbsp;the&nbsp;session&nbsp;token&nbsp;is&nbsp;persisted&nbsp;on&nbsp;disk.&nbsp;<br>
Further&nbsp;calls&nbsp;from&nbsp;another&nbsp;process&nbsp;can&nbsp;be&nbsp;made&nbsp;without&nbsp;login&nbsp;by&nbsp;using&nbsp;reusePersistentSession&nbsp;method<br>
Return&nbsp;True&nbsp;or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-auth_logout"><strong>auth_logout</strong></a>(self)</dt><dd><tt>Logout&nbsp;from&nbsp;the&nbsp;server,&nbsp;remove&nbsp;any&nbsp;persistent&nbsp;session&nbsp;token&nbsp;from&nbsp;disk<br>
Return&nbsp;True&nbsp;or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-cleanPersistentSession"><strong>cleanPersistentSession</strong></a>(self)</dt><dd><tt>remove&nbsp;from&nbsp;disk&nbsp;any&nbsp;persistent&nbsp;session&nbsp;token.&nbsp;Idempotent&nbsp;(no&nbsp;exception&nbsp;if&nbsp;disk&nbsp;is&nbsp;already&nbsp;clean)<br>
return&nbsp;True&nbsp;or&nbsp;raises&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-createCollection"><strong>createCollection</strong></a>(self, sName)</dt><dd><tt>create&nbsp;a&nbsp;new&nbsp;collectin&nbsp;with&nbsp;given&nbsp;name.<br>
Return&nbsp;the&nbsp;collection&nbsp;unique&nbsp;identifier:&nbsp;colId&nbsp;&nbsp;&nbsp;(as&nbsp;a&nbsp;string)</tt></dd></dl>

<dl><dt><a name="TranskribusClient-deleteCollection"><strong>deleteCollection</strong></a>(self, colId)</dt><dd><tt>delete&nbsp;a&nbsp;collection<br>
Return&nbsp;True</tt></dd></dl>

<dl><dt><a name="TranskribusClient-deleteDocument"><strong>deleteDocument</strong></a>(self, colId, docId)</dt><dd><tt>delete&nbsp;a&nbsp;document&nbsp;from&nbsp;a&nbsp;collection<br>
Return&nbsp;True</tt></dd></dl>

<dl><dt><a name="TranskribusClient-deleteJob"><strong>deleteJob</strong></a>(self, jobid)</dt><dd><tt>delete&nbsp;a&nbsp;job<br>
check&nbsp;state&nbsp;for&nbsp;the&nbsp;deleted&nbsp;jobs.&nbsp;Must&nbsp;return&nbsp;CANCELED</tt></dd></dl>

<dl><dt><a name="TranskribusClient-download_collection"><strong>download_collection</strong></a>(self, colId, collDir, bForce<font color="#909090">=False</font>, bNoImage<font color="#909090">=False</font>)</dt><dd><tt>Convenience&nbsp;method,&nbsp;not&nbsp;provided&nbsp;directly&nbsp;by&nbsp;the&nbsp;Transkribus&nbsp;API.<br>
&nbsp;<br>
Lazy&nbsp;download&nbsp;of&nbsp;the&nbsp;colId&nbsp;collection&nbsp;into&nbsp;the&nbsp;collDir&nbsp;folder.<br>
Lazy,&nbsp;because&nbsp;it&nbsp;does&nbsp;not&nbsp;download&nbsp;a&nbsp;document&nbsp;that&nbsp;is&nbsp;not&nbsp;more&nbsp;recent&nbsp;than&nbsp;the&nbsp;one&nbsp;one&nbsp;disk.&nbsp;It&nbsp;uses&nbsp;page&nbsp;timestamp&nbsp;to&nbsp;decide.<br>
Both&nbsp;the&nbsp;XML&nbsp;and&nbsp;images&nbsp;are&nbsp;fetched&nbsp;from&nbsp;the&nbsp;server.&nbsp;<br>
&nbsp;<br>
The&nbsp;destination&nbsp;folder&nbsp;is&nbsp;created&nbsp;if&nbsp;required.<br>
It&nbsp;also&nbsp;creates&nbsp;1&nbsp;sub-folder&nbsp;per&nbsp;document&nbsp;in&nbsp;the&nbsp;collection.&nbsp;<br>
If&nbsp;the&nbsp;folder&nbsp;exists,&nbsp;raise&nbsp;an&nbsp;exception,&nbsp;unless&nbsp;bForce&nbsp;is&nbsp;True&nbsp;in&nbsp;which&nbsp;case,&nbsp;the&nbsp;folder&nbsp;is&nbsp;removed&nbsp;and&nbsp;recreated.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;maximum&nbsp;timestamp&nbsp;over&nbsp;all&nbsp;pages&nbsp;of&nbsp;the&nbsp;collection.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-download_document"><strong>download_document</strong></a>(self, colId, docId, docDir, min_ts<font color="#909090">=None</font>, bForce<font color="#909090">=False</font>, bNoImage<font color="#909090">=False</font>)</dt><dd><tt>Convenience&nbsp;method,&nbsp;not&nbsp;provided&nbsp;directly&nbsp;by&nbsp;the&nbsp;Transkribus&nbsp;API.<br>
&nbsp;<br>
Lazy&nbsp;download&nbsp;of&nbsp;the&nbsp;colId,&nbsp;docId&nbsp;document&nbsp;into&nbsp;the&nbsp;docDir&nbsp;folder.<br>
Lazy,&nbsp;because&nbsp;it&nbsp;does&nbsp;not&nbsp;download&nbsp;a&nbsp;document&nbsp;that&nbsp;is&nbsp;not&nbsp;more&nbsp;recent&nbsp;than&nbsp;the&nbsp;given&nbsp;timestamp.&nbsp;It&nbsp;uses&nbsp;page&nbsp;timestamp&nbsp;to&nbsp;decide.<br>
Both&nbsp;the&nbsp;XML&nbsp;and&nbsp;images&nbsp;are&nbsp;fetched&nbsp;from&nbsp;the&nbsp;server.&nbsp;<br>
&nbsp;<br>
If&nbsp;the&nbsp;destination&nbsp;folder&nbsp;exists,&nbsp;raise&nbsp;an&nbsp;exception,&nbsp;unless&nbsp;bForce&nbsp;is&nbsp;True&nbsp;in&nbsp;which&nbsp;case,&nbsp;the&nbsp;folder&nbsp;is&nbsp;removed&nbsp;and&nbsp;recreated.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;maximum&nbsp;timestamp&nbsp;over&nbsp;all&nbsp;pages&nbsp;of&nbsp;the&nbsp;document.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-duplicateDoc"><strong>duplicateDoc</strong></a>(self, colIdFrom, docId, colIdTo, name<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;document&nbsp;docId&nbsp;from&nbsp;collection&nbsp;colIdFrom&nbsp;to&nbsp;collection&nbsp;colIdTo<br>
The&nbsp;document&nbsp;is&nbsp;renamed&nbsp;if&nbsp;a&nbsp;name&nbsp;is&nbsp;provided<br>
&nbsp;<br>
Return&nbsp;True&nbsp;or&nbsp;raises&nbsp;an&nbsp;Exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-getDocById"><strong>getDocById</strong></a>(self, colId, docId, nrOfTranscripts<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;Transkribus&nbsp;data&nbsp;structure&nbsp;(&nbsp;Pythonic&nbsp;data&nbsp;)&nbsp;<br>
or&nbsp;raise&nbsp;an&nbsp;exception<br>
&nbsp;<br>
nrOfTranscripts&nbsp;can&nbsp;be&nbsp;either&nbsp;-1&nbsp;(all),&nbsp;0&nbsp;(no&nbsp;transcripts)&nbsp;or&nbsp;any&nbsp;positive&nbsp;max.&nbsp;value&nbsp;of&nbsp;transcripts&nbsp;you&nbsp;want&nbsp;to&nbsp;receive&nbsp;per&nbsp;page.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-getDocByIdAsXml"><strong>getDocByIdAsXml</strong></a>(self, colId, docId, nrOfTranscripts<font color="#909090">=None</font>, bParse<font color="#909090">=True</font>)</dt><dd><tt>Return&nbsp;the&nbsp;Transkribus&nbsp;data&nbsp;structure&nbsp;(either&nbsp;parsed&nbsp;as&nbsp;a&nbsp;DOM&nbsp;or&nbsp;as&nbsp;a&nbsp;serialized&nbsp;XML,&nbsp;,&nbsp;i.e.&nbsp;a&nbsp;unicode&nbsp;string)<br>
or&nbsp;raise&nbsp;an&nbsp;exception<br>
&nbsp;<br>
If&nbsp;you&nbsp;get&nbsp;a&nbsp;DOM,&nbsp;you&nbsp;need&nbsp;to&nbsp;free&nbsp;it&nbsp;afterward&nbsp;using&nbsp;the&nbsp;_xmlFreeDoc&nbsp;method.<br>
&nbsp;<br>
nrOfTranscripts&nbsp;can&nbsp;be&nbsp;either&nbsp;-1&nbsp;(all),&nbsp;0&nbsp;(no&nbsp;transcripts)&nbsp;or&nbsp;any&nbsp;positive&nbsp;max.&nbsp;value&nbsp;of&nbsp;transcripts&nbsp;you&nbsp;want&nbsp;to&nbsp;receive&nbsp;per&nbsp;page.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-getJobStatus"><strong>getJobStatus</strong></a>(self, jobid)</dt><dd><tt>return&nbsp;the&nbsp;job&nbsp;status&nbsp;(&nbsp;dictionary)<br>
keys&nbsp;are&nbsp;the&nbsp;strings:<br>
&nbsp;&nbsp;&nbsp;&nbsp;jobId,&nbsp;docId,&nbsp;pageNr,&nbsp;pages,&nbsp;type,&nbsp;state,&nbsp;success,&nbsp;description,&nbsp;userName,&nbsp;userId,&nbsp;createTime,&nbsp;startTime,&nbsp;endTime,&nbsp;jobData,&nbsp;resumable,&nbsp;jobImpl<br>
state&nbsp;values:&nbsp;"CREATED",&nbsp;"RUNNING",&nbsp;"FINISHED",&nbsp;"FAILED"</tt></dd></dl>

<dl><dt><a name="TranskribusClient-getListofLockedPages"><strong>getListofLockedPages</strong></a>(self, colid, docid, page)</dt><dd><tt>return&nbsp;the&nbsp;list&nbsp;of&nbsp;locks&nbsp;for&nbsp;colid/docid/page</tt></dd></dl>

<dl><dt><a name="TranskribusClient-getSessionId"><strong>getSessionId</strong></a>(self)</dt><dd><tt>return&nbsp;the&nbsp;current&nbsp;session&nbsp;ID&nbsp;or&nbsp;None&nbsp;if&nbsp;not&nbsp;logged&nbsp;in</tt></dd></dl>

<dl><dt><a name="TranskribusClient-htrDecode"><strong>htrDecode</strong></a>(self, colId, sHtrModelName, docId, sPages)</dt><dd><tt>Do&nbsp;the&nbsp;HTR&nbsp;using&nbsp;the&nbsp;given&nbsp;model.<br>
-&nbsp;Maybe&nbsp;you&nbsp;can&nbsp;set&nbsp;sPages&nbsp;to&nbsp;None,&nbsp;or&nbsp;both&nbsp;docId&nbsp;and&nbsp;sPage&nbsp;to&nbsp;None&nbsp;??&nbsp;<br>
&nbsp;<br>
Return&nbsp;the&nbsp;Transkribus&nbsp;server&nbsp;response&nbsp;(a&nbsp;job&nbsp;id)<br>
or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-htrRnnDecode"><strong>htrRnnDecode</strong></a>(self, colId, sHtrModelName, sDictName, docId, sPages)</dt><dd><tt>Do&nbsp;the&nbsp;HTR&nbsp;using&nbsp;the&nbsp;given&nbsp;RNN&nbsp;model&nbsp;and&nbsp;dictionary.<br>
-&nbsp;Maybe&nbsp;you&nbsp;can&nbsp;set&nbsp;sPages&nbsp;to&nbsp;None,&nbsp;or&nbsp;both&nbsp;docId&nbsp;and&nbsp;sPage&nbsp;to&nbsp;None&nbsp;??&nbsp;<br>
&nbsp;<br>
Return&nbsp;the&nbsp;Transkribus&nbsp;server&nbsp;response&nbsp;(a&nbsp;job&nbsp;id)<br>
or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-listDictsText"><strong>listDictsText</strong></a>(self)</dt><dd><tt>List&nbsp;the&nbsp;HTR&nbsp;RNN&nbsp;dictionaries<br>
Return&nbsp;a&nbsp;textual&nbsp;list&nbsp;of&nbsp;dictionary&nbsp;names,&nbsp;one&nbsp;per&nbsp;line&nbsp;<br>
or&nbsp;raise&nbsp;an&nbsp;exception<br>
&nbsp;<br>
Undocumented&nbsp;parameters,&nbsp;sorry.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-listDocsByCollectionId"><strong>listDocsByCollectionId</strong></a>(self, colId, index<font color="#909090">=None</font>, nValues<font color="#909090">=None</font>, sortColumn<font color="#909090">=None</font>, sortDirection<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;the&nbsp;Transkribus&nbsp;data&nbsp;structure&nbsp;(Pythonic&nbsp;data)&nbsp;<br>
or&nbsp;raise&nbsp;an&nbsp;exception<br>
&nbsp;<br>
Undocumented&nbsp;parameters,&nbsp;sorry.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-listEditDeclFeatures"><strong>listEditDeclFeatures</strong></a>(self, colId)</dt><dd><tt>Return&nbsp;the&nbsp;Transkribus&nbsp;data&nbsp;structure&nbsp;(XML&nbsp;as&nbsp;a&nbsp;DOM)&nbsp;<br>
or&nbsp;raise&nbsp;an&nbsp;exception<br>
&nbsp;<br>
Caller&nbsp;must&nbsp;free&nbsp;the&nbsp;DOM&nbsp;using&nbsp;the&nbsp;_xmlFreeDoc&nbsp;method&nbsp;of&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="TranskribusClient-listHmmHtrModels"><strong>listHmmHtrModels</strong></a>(self)</dt><dd><tt>List&nbsp;the&nbsp;HTR&nbsp;models<br>
Return&nbsp;a&nbsp;list&nbsp;of&nbsp;dictionaries,&nbsp;like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"modelName":&nbsp;"Marine_Lives",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nrOfTokens":&nbsp;0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"isUsableInTranskribus":&nbsp;1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nrOfDictTokens":&nbsp;0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nrOfLines":&nbsp;0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"modelId":&nbsp;45<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-listRnnsText"><strong>listRnnsText</strong></a>(self)</dt><dd><tt>List&nbsp;the&nbsp;HTR&nbsp;RNN&nbsp;models<br>
Return&nbsp;a&nbsp;textual&nbsp;list&nbsp;of&nbsp;dictionary&nbsp;names,&nbsp;one&nbsp;per&nbsp;line&nbsp;<br>
or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-postPageTranscript"><strong>postPageTranscript</strong></a>(self, colId, docId, pnum, sXMlTranscript, bOverwrite<font color="#909090">=None</font>, sNote<font color="#909090">=None</font>, parentId<font color="#909090">=None</font>, bPnumIsPageId<font color="#909090">=None</font>, bEncoded<font color="#909090">=False</font>)</dt><dd><tt>Post&nbsp;a&nbsp;new&nbsp;transcript&nbsp;for&nbsp;a&nbsp;page<br>
sXmlTranscript&nbsp;is&nbsp;a&nbsp;Python&nbsp;Unicode&nbsp;string<br>
&nbsp;<br>
return&nbsp;a&nbsp;serialized&nbsp;XMl&nbsp;like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"&nbsp;standalone="yes"?&gt;&lt;trpTranscriptMetadata&gt;&lt;tsId&gt;424778&lt;/tsId&gt;&lt;parentTsId&gt;-1&lt;/parentTsId&gt;&lt;key&gt;IXQDKIMHCKSJAAVUZLWMIKRV&lt;/key&gt;&lt;pageId&gt;252384&lt;/pageId&gt;&lt;docId&gt;8255&lt;/docId&gt;&lt;pageNr&gt;1&lt;/pageNr&gt;&lt;url&gt;https://dbis-thure.uibk.ac.at/f/Get?id=IXQDKIMHCKSJAAVUZLWMIKRV&lt;/url&gt;&lt;status&gt;IN_PROGRESS&lt;/status&gt;&lt;userName&gt;jean-luc.meunier@xrce.xerox.com&lt;/userName&gt;&lt;userId&gt;3556&lt;/userId&gt;&lt;timestamp&gt;1481281786096&lt;/timestamp&gt;&lt;md5Sum&gt;&lt;/md5Sum&gt;&lt;nrOfRegions&gt;4&lt;/nrOfRegions&gt;&lt;nrOfTranscribedRegions&gt;3&lt;/nrOfTranscribedRegions&gt;&lt;nrOfWordsInRegions&gt;131&lt;/nrOfWordsInRegions&gt;&lt;nrOfLines&gt;41&lt;/nrOfLines&gt;&lt;nrOfTranscribedLines&gt;40&lt;/nrOfTranscribedLines&gt;&lt;nrOfWordsInLines&gt;168&lt;/nrOfWordsInLines&gt;&lt;nrOfWords&gt;0&lt;/nrOfWords&gt;&lt;nrOfTranscribedWords&gt;0&lt;/nrOfTranscribedWords&gt;&lt;/trpTranscriptMetadata&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;trpTranscriptMetadata&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tsId&gt;424778&lt;/tsId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;parentTsId&gt;-1&lt;/parentTsId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;key&gt;IXQDKIMHCKSJAAVUZLWMIKRV&lt;/key&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;pageId&gt;252384&lt;/pageId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;docId&gt;8255&lt;/docId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;pageNr&gt;1&lt;/pageNr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;https://dbis-thure.uibk.ac.at/f/Get?id=IXQDKIMHCKSJAAVUZLWMIKRV&lt;/url&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;status&gt;IN_PROGRESS&lt;/status&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;userName&gt;jean-luc.meunier@xrce.xerox.com&lt;/userName&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;userId&gt;3556&lt;/userId&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;timestamp&gt;1481281786096&lt;/timestamp&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;md5Sum/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfRegions&gt;4&lt;/nrOfRegions&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfTranscribedRegions&gt;3&lt;/nrOfTranscribedRegions&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfWordsInRegions&gt;131&lt;/nrOfWordsInRegions&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfLines&gt;41&lt;/nrOfLines&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfTranscribedLines&gt;40&lt;/nrOfTranscribedLines&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfWordsInLines&gt;168&lt;/nrOfWordsInLines&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfWords&gt;0&lt;/nrOfWords&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nrOfTranscribedWords&gt;0&lt;/nrOfTranscribedWords&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/trpTranscriptMetadata&gt;</tt></dd></dl>

<dl><dt><a name="TranskribusClient-reusePersistentSession"><strong>reusePersistentSession</strong></a>(self)</dt><dd><tt>reuse&nbsp;the&nbsp;session&nbsp;Id&nbsp;from&nbsp;the&nbsp;session&nbsp;file,&nbsp;if&nbsp;any<br>
raise&nbsp;an&nbsp;Exception&nbsp;if&nbsp;no&nbsp;session&nbsp;stored<br>
return&nbsp;True</tt></dd></dl>

<dl><dt><a name="TranskribusClient-setPersistentSession"><strong>setPersistentSession</strong></a>(self)</dt><dd><tt>persist&nbsp;the&nbsp;session.&nbsp;<br>
To&nbsp;be&nbsp;called&nbsp;after&nbsp;login!<br>
&nbsp;<br>
return&nbsp;True&nbsp;or&nbsp;raises&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-setProxies"><strong>setProxies</strong></a>(self, proxies)</dt><dd><tt>Proxies<br>
If&nbsp;you&nbsp;need&nbsp;to&nbsp;use&nbsp;a&nbsp;proxy,&nbsp;you&nbsp;can&nbsp;configure&nbsp;individual&nbsp;requests&nbsp;with&nbsp;the&nbsp;proxies&nbsp;argument&nbsp;to&nbsp;the&nbsp;login&nbsp;method:<br>
&nbsp;<br>
myproxies&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;'http':&nbsp;'<a href="http://10.10.1.10:3128">http://10.10.1.10:3128</a>',<br>
&nbsp;&nbsp;'https':&nbsp;'<a href="http://10.10.1.10:1080">http://10.10.1.10:1080</a>',<br>
}<br>
&nbsp;<br>
You&nbsp;can&nbsp;also&nbsp;configure&nbsp;proxies&nbsp;by&nbsp;setting&nbsp;the&nbsp;environment&nbsp;variables&nbsp;HTTP_PROXY&nbsp;and&nbsp;HTTPS_PROXY.<br>
&nbsp;<br>
$&nbsp;export&nbsp;HTTP_PROXY="<a href="http://10.10.1.10:3128">http://10.10.1.10:3128</a>"<br>
$&nbsp;export&nbsp;HTTPS_PROXY="<a href="http://10.10.1.10:1080">http://10.10.1.10:1080</a>"<br>
&nbsp;<br>
To&nbsp;use&nbsp;HTTP&nbsp;Basic&nbsp;Auth&nbsp;with&nbsp;your&nbsp;proxy,&nbsp;use&nbsp;the&nbsp;<a href="http://user:password@host/">http://user:password@host/</a>&nbsp;syntax:<br>
proxies&nbsp;=&nbsp;{'http':&nbsp;'<a href="http://user:pass@10.10.1.10:3128/">http://user:pass@10.10.1.10:3128/</a>'}<br>
&nbsp;<br>
To&nbsp;give&nbsp;a&nbsp;proxy&nbsp;for&nbsp;a&nbsp;specific&nbsp;scheme&nbsp;and&nbsp;host,&nbsp;use&nbsp;the&nbsp;scheme://hostname&nbsp;form&nbsp;for&nbsp;the&nbsp;key.&nbsp;This&nbsp;will&nbsp;match&nbsp;for&nbsp;any&nbsp;request&nbsp;to&nbsp;the&nbsp;given&nbsp;scheme&nbsp;and&nbsp;exact&nbsp;hostname.<br>
&nbsp;<br>
proxies&nbsp;=&nbsp;{'<a href="http://10.20.1.128">http://10.20.1.128</a>':&nbsp;'<a href="http://10.10.1.10:5323">http://10.10.1.10:5323</a>'}<br>
Note&nbsp;that&nbsp;proxy&nbsp;URLs&nbsp;must&nbsp;include&nbsp;the&nbsp;scheme.<br>
&nbsp;<br>
return&nbsp;True&nbsp;or&nbsp;raise&nbsp;an&nbsp;exception</tt></dd></dl>

<dl><dt><a name="TranskribusClient-setSessionId"><strong>setSessionId</strong></a>(self, sessionId)</dt><dd><tt>set&nbsp;the&nbsp;session&nbsp;ID</tt></dd></dl>

<hr>
Class methods defined here:<br>
<dl><dt><a name="TranskribusClient-getStoredCredentials"><strong>getStoredCredentials</strong></a>(cls, bAsk<font color="#909090">=False</font>)<font color="#909090"><font face="helvetica, arial"> from __builtin__.classobj</font></font></dt><dd><tt>alias&nbsp;for&nbsp;module&nbsp;function</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getStoredCredentials"><strong>getStoredCredentials</strong></a>(bAsk<font color="#909090">=False</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>utf8</strong> = 'utf-8'</td></tr></table>
</body></html>